UserParameter=ipvsadm.activeconn[*],/etc/zabbix/ipvsadm.py active $1 $2 $3
UserParameter=ipvsadm.inactconn[*],/etc/zabbix/ipvsadm.py inactive $1 $2 $3
UserParameter=ipvsadm.weight[*],/etc/zabbix/ipvsadm.py weight $1 $2 $3
UserParameter=ipvsadm.discovery,/etc/zabbix/ipvsadm_discover.sh